#!name=Locket Gold
#!desc=By: Quang Đạt
 
[Script]

revenuecat = type=http-response, pattern=https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers)(/.+)$/,script-path=https://raw.githubusercontent.com/datpham1428/DAT-LOCKET/refs/heads/main/script.js, requires-body=true, max-size=-1,timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/datpham1428/DAT-LOCKET/refs/heads/main/script.js, timeout=60
 
[MITM]
hostname = %APPEND% api.revenuecat.com
 
